VITE_SUPABASE_URL=https://dlxgesmnpjavjvabxwrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseGdlc21ucGphdmp2YWJ4d3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzcxNjUsImV4cCI6MjA4MjQxMzE2NX0.S6waasHPz1TjbjnCINJ2RXVFAj2orLl_J-N5FLEYkeI
